# conf4j

./: README.md  pom.xml
src/main/java/com/foogaro/util/: Conf4J.java
